# CapaBot-SanBot-Robot

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  import-summary.txt  local.properties
src/main/: AndroidManifest.xml
src/main/assets/Hari/aiml/: bot_profile.aiml  client_profile.aiml  copyme.aiml  drphil.aiml  favorites.aiml  gender.aiml  happy.aiml  horoscope.aiml  inquiry.aiml  jokes.aiml  onthisday.aiml  personality.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  udc.aiml  update.aiml
src/main/assets/Hari/aimlif/: binary.aiml.csv  bot_profile.aiml.csv  client_profile.aiml.csv  copyme.aiml.csv  currency.aiml.csv  dialog.aiml.csv  drphil.aiml.csv  favorites.aiml.csv  filerinappropriate.aiml.csv  filterinsults.aiml.csv  filterprofanity.aiml.csv  gender.aiml.csv  happy.aiml.csv  horoscope.aiml.csv  inquiry.aiml.csv  jokes.aiml.csv  knockknock.aiml.csv  limericks.aiml.csv  onthisday.aiml.csv  ontology.aiml.csv  personality.aiml.csv  recommendations.aiml.csv  reductions1.aiml.csv  reductions_update.aiml.csv  seasons.aiml.csv  shutup.aiml.csv  sraix.aiml.csv  that.aiml.csv  train.aiml.csv  udc.aiml.csv  update.aiml.csv  utilities.aiml.csv  yomama.aiml.csv
src/main/assets/Hari/config/: properties.txt
src/main/assets/grammar/: globalgrammar.xml  localgrammar.xml
src/main/java/com/sanbot/capaBot/: MyApp.java  MyBaseActivity.java  MyCalendarActivity.java  MyCalendarDownloadAsyncTask.java  MyChargeActivity.java  MyDialogActivity.java  MyPresentActivity.java  MyProjectStoryActivity.java  MySettings.java  MyShakeActivity.java  MyUtils.java  MyUtilsXML.java  MyWeatherActivity.java  MyWeatherDownloadAsyncTask.java  MyWebActivity.java  MyXMLSuggestionActivity.java  TestConversationalEngineActivity.java
src/main/java/com/sanbot/capaBot/AIML/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  Bot.java  Category.java  Chat.java  Clause.java  Contact.java  EnglishNumberToWords.java  Graphmaster.java  History.java  Inflector.java  MagicBooleans.java  MagicNumbers.java  MagicStrings.java  MemStats.java  Nodemapper.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Sraix.java  StarBindings.java  Stars.java  TestAB.java  Timer.java  TripleStore.java  Tuple.java  Utilities.java  Verbs.java
src/main/java/com/sanbot/capaBot/AIML/ab/utils/: CalendarUtils.java  DomUtils.java  IOUtils.java  IntervalUtils.java  JapaneseUtils.java  MemoryUtils.java  NetworkUtils.java
src/main/java/com/sanbot/capaBot/video/: VisionMediaDecoder.java
src/main/res/drawable/: box_red_with_bound.xml  button_borders.xml  ic_launcher_background.xml  progressbar.xml
src/main/res/layout/: activity_base.xml  activity_calendar.xml  activity_charge.xml  activity_dark_weather.xml  activity_dialog.xml  activity_my_weather.xml  activity_my_web.xml  activity_present.xml  activity_projector_story.xml  activity_settings.xml  activity_shake.xml  activity_test_conversational_engine.xml  activity_xmlsuggestion.xml  grid_element_layout.xml  weather_element_layout.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
