buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://maven.google.com" } // Gradle < 4.0
        maven {
            name 'Sonatype SNAPSHOTs'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.sanbot.capaBot"
        minSdkVersion 23
        versionCode 20190824
        versionName "3.0.0"

        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
    jcenter()
    maven { url "https://maven.google.com" } // Gradle < 4.0
    maven {
        name 'Sonatype SNAPSHOTs'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'http://nexus.bippo.co.id/nexus/content/groups/public/net/reduls/'
    }
/*
    maven {
        //for aiml
        url 'http://nexus.bippo.co.id/nexus/content/groups/public/'
    }
     */
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:26.+"
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //sanbotsuff
    implementation(name: 'SanbotOpenSdk_2.0.1.7', ext: 'aar')
    implementation files('libs/gson-2.2.4.jar')

    //icalendar 4 java
    implementation 'org.mnode.ical4j:ical4j:2.2.4'
    // required icalendar
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation group: 'javax.cache', name: 'cache-api', version: '1.1.0'
    //for calendar
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    //aiml
    implementation 'joda-time:joda-time:2.10.3'
    implementation 'io.apisense:rhino-android:1.1.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation  files('libs/sanmoku-0.0.5.jar')
    implementation  files('libs/sanmoku-feature-ex-0.0.1.jar')

}
