<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MySettings">

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:background="@drawable/button_borders"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Vertical content layout, constrained below exit button -->
    <LinearLayout
        android:id="@+id/verticalContent"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/testcv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/settings"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp" />

    </LinearLayout>

    <!-- Two columns side by side -->
    <LinearLayout
        android:id="@+id/columnsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/verticalContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- First column -->
        <LinearLayout
            android:id="@+id/column1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal|top">

            <Switch
                android:id="@+id/switchWander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="36dp"
                android:layout_margin="5dp"
                android:text="@string/wander"
                android:textSize="25sp"
                android:checked="false"/>
            <Switch
                android:id="@+id/switchSoundRot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="36dp"
                android:layout_margin="5dp"
                android:text="@string/rotation_at_sound"
                android:textSize="25sp"
                android:checked="true"/>
            <Switch
                android:id="@+id/switchAutocharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="36dp"
                android:layout_margin="5dp"
                android:text="Autocharge when Low Battery"
                android:textSize="25sp"
                android:checked="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="sec before auto face interact: "
                    android:textSize="30sp" />
                <EditText
                    android:id="@+id/seconds_justGreeted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:inputType="number"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="sec wait for shake hand: "
                    android:textSize="30sp" />
                <EditText
                    android:id="@+id/seconds_waitingTouch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:inputType="number"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="sec wait for response: "
                    android:textSize="30sp" />
                <EditText
                    android:id="@+id/seconds_waitingResponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:inputType="number"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="sec check battery: "
                    android:textSize="30sp" />
                <EditText
                    android:id="@+id/seconds_checkingBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:inputType="number"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="sec wait wander after sound: "
                    android:textSize="30sp" />
                <EditText
                    android:id="@+id/seconds_waitingToWanderAfterSoundLocalization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:inputType="number"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Battery Low: "
                    android:textSize="30sp" />
                <EditText
                    android:id="@+id/batteryLOW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:inputType="number"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Battery OK: "
                    android:textSize="30sp" />
                <EditText
                    android:id="@+id/batteryOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:inputType="number"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>



        <!-- Second column -->
        <LinearLayout
            android:id="@+id/column2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal|top">


            <Switch
                android:id="@+id/debugMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="36dp"
                android:layout_margin="5dp"
                android:text="debug mode"
                android:textSize="25sp"
                android:checked="false"/>

            <Switch
                android:id="@+id/projectCeiling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="36dp"
                android:layout_margin="5dp"
                android:text="project on ceiling"
                android:textSize="25sp"
                android:checked="false"/>
            <Switch
                android:id="@+id/taskButtonsEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="36dp"
                android:layout_margin="5dp"
                android:text="task buttons enabled"
                android:textSize="25sp"
                android:checked="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="City Weather: "
                    android:textSize="30sp" />
                <EditText
                    android:id="@+id/cityWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:hint="city of the weather"
                    android:inputType="textShortMessage"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="City Map: "
                    android:textSize="30sp" />
                <EditText
                    android:id="@+id/cityMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:hint="city of the map"
                    android:inputType="textShortMessage"
                    android:gravity="center"/>
            </LinearLayout>

            <Button
                android:id="@+id/testConvEng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_borders"
                android:padding="20dp"
                android:text="Test Conversational Engine"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Developed by Igor Lirussi"
                android:textColor="@color/colorPrimary"
                android:textSize="35sp" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>